# book

./: README.md  pom.xml
src/main/java/com/tongji/book/: BookApplication.java
src/main/java/com/tongji/book/component/: LoginHandlerInterceptor.java
src/main/java/com/tongji/book/config/: MyMvcConfig.java
src/main/java/com/tongji/book/controller/: LoginController.java  MainController.java
src/main/java/com/tongji/book/dao/: AbroadDao.java  EnterpriseDao.java  InsideDao.java  MarketDao.java  UserDao.java  VipDao.java
src/main/java/com/tongji/book/entity/: Abroad.java  Enterprise.java  Inside.java  Market.java  User.java  Vip.java
src/main/java/com/tongji/book/service/: AbroadService.java  EnterpriseService.java  InsideService.java  MarketService.java  UserService.java  VipService.java
src/main/java/com/tongji/book/util/: Md5Util.java
src/main/resources/: application.yml
src/main/resources/static/: 1.致辞：打造行业信息平台，共享合作发展成果.docx  2.蓝皮书企业数据征集函.docx  3.信息报送真实性声明.docx  4.《起重运输机械》征稿函（前文学术二合一）.docx  物流仓储数据采集表.xlsx  起重机械数据采集表.xlsx  输送机械数据采集表.xlsx
src/main/resources/static/bower_components/bootstrap/less/mixins/: grid-framework.less
src/main/resources/static/css/: login.css
src/main/resources/templates/: collect.html  dashboard.html  login.html  register.html  tables.html
